{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 department\
-\
dept_no pk varchar\
dept_name varchar\
\
employees\
-\
emp_no pk varchar\
emp_title_id varchar FK >- titles.title_id\
birth_date date\
first_name varchar\
last_name varchar\
sex varchar\
hire_date date\
\
titles\
-\
title_id pk varchar\
title varchar\
\
dept_emp\
-\
emp_no varchar FK >- employees.emp_no\
dep_no varchar FK >- department.dept_no\
\
dept_manager\
-\
dept_no varchar FK >- department.dept_no\
emp_no varchar FK >- employees.emp_no\
\
salaries\
-\
emp_no varchar FK >- employees.emp_no\
salary INT \
}